input {
  file { 
    path => "/usr/local/bro/logs/current/*.log"
  }
}

filter {
    grok {
      match => {  
        patterns_dir => "/opt/logstash/custom_patterns"
        "message" => "%{291009}"
      }
    }
}
output { 
  stdout { 
    codec => rubydebug 
  }
}
